*{
  outline: none;
}

body{
  margin: 0;
  padding: 0;
}

.container{
  text-align: center;
}





/* Main section start */

.page-content{
  margin-bottom: 150px;
}
.main-page-banner,.restaurant-page-banner{
  background-image: url('https://a.storyblok.com/f/88809/1150x450/30a9c4f9a6/igevia_header_fastfood01_450.jpg');
height: 230px;
text-align: center;
padding: 30px;
background-color: rgba(0, 0, 0, 0.7);
background-blend-mode: multiply;
color: #fff;
}

.main-page-banner .input-wrapper{
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.main-page-banner .select-input{
  height: 40px;
  border: none;
  padding-left: 15px;
width: 25%;
  }
.main-page-banner .search-input{
height: 40px;
border: none;
padding-left: 15px;
border-left: 1px solid #ccc;
width: 45%;
}

.location-list {
  color: #000;
  list-style-type: none;
  text-align: left;
  position: absolute;
  background-color: #fff;
  padding: 0;
  margin: 0;
  margin-left: -5px;
  border: 1px solid #ccc;
}
.location-list li {
  width: 180px;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}


/* Main section end */

/* Footer section start */


.footer-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: orange;
  color: #fff;
}

/* Footer section end */



/* Form section start */

.form-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.main-form{
      padding: 10px;
      text-align: center;
      width: 30%;
}

.form-button{
  padding: 10px;
  width: 100px;
  height: auto;
  margin: 10px;
  border: none;
  background-color: #ffa500;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.form-button:hover{
  background-color: #f1bd5c;

}


/* Form section end */


/* Restaurant page start */
   
    .restaurant-list-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 10px));
      gap: 20px; 
      margin: 20px 20px; 
      justify-content: center;
    
    }

    .restaurant-page-banner h1{
      font-size: 65px;
    }
    
    .details-wrapper {
      display: flex;
      background-color: orange;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
      justify-content: space-between;
      align-items: center;

    }
    
    
    
    /* Restaurant page end */
    
    
/* food page start */
.food-list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 10px)); 
      gap: 20px; 
      margin: 20px 20px; 
      justify-content: center;
      align-items: center; 
    } 
    
    .food-list-item {
      background-color: #fff;
      margin: 10px;
      padding: 10px;
      border: 1px solid #f3eeee;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .cart-button {
      color: #fff;
      background-color: orange;
      border: 0;
      padding: 10px;
      cursor: pointer;
      margin-top: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .cart-button:hover{
      background-color: #f1bd5c;
    }
    .food-list-wrapper .list-item img{
      width: 100px;
      padding-right: 20px;
    }
    
    .list-item-block-1{
      width: 20%;
    }
    .list-item-block-2{
      width: 60%;
    }
    .list-item-block-3{
      width: 20%;
    }

    
    
.total-wrapper {
  bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid orange;
  padding-bottom: 20px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.total-wrapper .row{
  display: flex;
  justify-content: space-between;
  margin-left: 20%;
  margin-right: 20%;
  color: orange;
  font-size: 20px;
  font-weight: bold;
}
.total-wrapper  .block-1{
  width: 70%;
}
.total-wrapper .block-2{
  width: 30%;
}

.total-wrapper .block-2 button{
  padding: 10px 25px;
  border: navajowhite;
  background-color: orange;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.order-wrapper{
  display: flex;
  flex-direction: column;
align-items: center;
}

.order-card{
  display: flex;
  border: 1px solid #f3eeee;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  
}
.order-card img{
  width: 100px;
  border-radius: 5px;
}
.order-card-info{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.order-card-info h3{
  width: 10rem;
}
.order-card-info p{
  width: 10rem;
}

.order-span{
  font-weight: bold;
  padding: 10px;
}

.count-button{
  color: #fff;
  background-color: orange;
  border: 0;
  padding: 3px 8px;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 20px;
}

.add-food-form-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.add-food-form{
  border: 1px solid orange;
  border-radius: 5px;
      box-shadow: 0 0 10px #f3eeee;
      padding: 10px;
      text-align: center;
      width: 30%;
    }
    
    .edit-form-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
    }
    .form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid orange;
      border-radius: 10px;
      gap: 25px;
      padding: 20px 20px 40px 20px;
    }
    

      .input-field{
        outline: none;
        border: 1px solid orange;
        border-radius: 5px;
        width: 350px;
        height: 30px;
      }
      .edit-button-wrapper{
        display: flex;
        gap: 20px;
        
      }
      .button{
        width: 150px;
        color: #fff;
        background-color: orange;
        border: 0;
        padding: 10px;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .button:hover{
        background-color: #f1bd5c;
        
      }
      .input-wrapper{
        position: relative;
      }
      
      .input-error{
        position: absolute;
        top: 20px;
        color: red;
        font-size: 13px;
      }
      
      .table-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      
      .table{
        width: 100%;
        text-align: center;
        
      }
      
     table, th, td{
       border-collapse: collapse;
       border: 1px solid orange;
        padding: 10px;
      }
      
      .operations{
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
      }
      table td button{
        color: #fff;
        background-color: orange;
        border: 0;
        padding: 10px;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      table td button:hover{
        background-color: #f1bd5c;
      }
      table img {
        width: 80px;
      }
      
      .dashboard-button{
        display: flex;
        align-items: center;
        margin: 10px;
        gap: 20px;
        
      }
      .dashboard-button button{
        color: #fff;
        background-color: orange;
        border: 0;
        padding: 10px;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .dashboard-button button:hover{
        background-color: #f1bd5c;
      }
      
      
      .button-link{
        text-decoration: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: orange;
      }

      .order-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px; 
      }
      .place-order-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid orange;
        border-radius: 10px;
        width: 90%;
        padding: 10px;
      }
      .place-order{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .place-order img {
        width: 100px;
      }

      .delivery-wrapper{
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .delivery-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
      }



      @media only screen and (max-width: 1200px){
        .add-food-form{
          width: 40%;
        }
        .table {
          width: auto;
          font-size: 16px;
      }
      table img {
        width: 80px;
      }
      table td,th{
        padding: 20px;
      }
      table td button{
        font-size: 16px;
        padding: 10px;
      }
      .operations{
        gap: 5px;
        flex-direction: column;
      }

      .order-card{
        width: 90%;
      }


      .order-card-info{
        gap: 20px;
      }
      
      .order-card-info h3{
        font-size: 18px;
        padding-left: 10px;
      }
      .order-card-info p{
        font-size: 14px;
      }
      
      .order-span{
        padding: 5px;
      }

      .main-form{
        width: 50%;
      }
      .place-order{
        font-size: 12px;
      }
      
      }





        @media only screen and (max-width: 768px) {
          .details-wrapper {
              flex-direction: column;
              align-items: stretch;
          }
          .table-wrapper {
            /* align-items: stretch; */
            padding: 20px;
        }
        
        .table {
            width: auto;
            font-size: 12px;
            padding: 0;
        }
        table img {
          width: 40px;
        }
        table td,th{
          padding: 5px;
        }
        table td button{
          font-size: 12px;
          padding: 5px;
        }
        .operations{
          gap: 5px;
          flex-direction: column;
        }
        .add-food-form{
          width: 70%;
        }

        .order-card{
          width: 50%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
  
        .order-card-info{
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          gap: 0;
        }
        
        .order-card img{
          width: 100%;
        }
        .order-card-info h3{
          font-size: 24px;
          padding-left: 10px;
        }
        .order-card-info p{
          font-size: 18px;
        }
        
        .order-span{
          padding: 5px;
        }
        .count-button{
          padding: 8px 16px;
          font-size: 20px;
        }
        .cart-button{
          padding: 10px 20px;
          font-size: 16px;
        }

        .main-form{
          width: 70%;
        }

        .place-order{
          flex-direction: column;
        }


    }